<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<head th:replace="~{navbar :: head}"></head>

<link rel="stylesheet" type="text/css" href="/css/contact.css">
<link rel="stylesheet" href="/css/admin.css">
<title>Document</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand1" href="#"> <img
				th:src="@{/image/logo.png}" src="/image/logo.png" width="80"
				height="80" class="d-inline-block align-top" alt="" />
			</a>


			<h1>
				<a href="#" class="logo"><span>S</span>WEET
					<span>H</span>UB </a>
			</h1>
			        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
            
                <li class="nav-item active">
                
                    <a class="nav-link" th:href="@{/admin}" style='padding:8px;color:#fff;background-color:blue;border-radius:10px;'>Admin-Home</a>
                </li>
                
                <li class="nav-item active"><a class="nav-link"
						sec:authorize="isAuthenticated()" th:href="@{/adminlogout}" href="#">
							<i class="fas fa-sign-out-alt"
							style="font-size: 28px; color: red;gap:50px;"></i>
					</a></li>

            </ul>

        </div>

			

			</div>
		</div>
	</nav>
	<br>

<br><br><br><br><br><br>
<div class="jumbotron text-center">
    <h1 class="display-4" style='font-weight: 400;'><strong>Welcome back, Admin</strong></h1>
    <p>Easily manage your data from this admin </p>
</div>
<div class="container-fluid1">
  <div class="row d-flex">
    <div class="col-sm-3 pt-3" style=" margin-left: 100px;">
      <div class="card" style="background-color:white;">
        <div class="card-body">
          <center><h4 class="card-title">Categories</h4></center>
          <center><p class="card-text" style='margin-bottom:10px; font-style:icon'>Manage the categories section here.</p></center>
          <center><a href="#" th:href="@{/admin/categories}" class="card-link btn btn-primary">Manage</a></center>
        </div>
      </div>
    </div>
    <div class="col-sm-3 pt-3" style=" margin-left: 100px;">
      <div class="card" style="background-color:white;">
        <div class="card-body">
          <center><h4 class="card-title">Products</h4></center>
          <center><p class="card-text"style='margin-bottom:10px; font-style:icon'>Manage all the products here.</p></center>
          <center><a href="#" th:href="@{/admin/products}" class="card-link btn btn-primary">Manage</a></center>
        </div>
      </div>
    </div>
    <div class="col-sm-3 pt-3" style=" margin-left: 100px;">
      <div class="card" style="background-color:white;">
        <div class="card-body">
          <center><h4 class="card-title">Add New Admin </h4></center>
          <center><p class="card-text"style='margin-bottom:10px; font-style:icon'>Register new admins here.</p></center>
          <center><a href="#" th:href="@{/adminReg}" class="card-link btn btn-primary">Register</a></center>
        </div>
      </div>
    </div>
  </div>
</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>