<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<head th:replace="~{navbar :: head}"></head>

<link rel="stylesheet" type="text/css" href="/css/contact.css">
<title>Document</title>
</head>
<body>
  <header th:replace="~{navbar :: header}"></header>
	<main>
		<div class="container">

			<!--Section: Block Content-->
			<section class="mt-5 mb-4">

				<!--Grid row-->
				<div class="row">

					<!--Grid column-->
					<div class="col-lg-8">

						<!-- Card -->
						<div class="card wish-list mb-4">
							<div class="card-body">

								<h5 class="mb-4">
									Cart (<span th:text="${cartCount}">2</span> items)
								</h5>
								<div th:each="detailslist, iStat : ${listing}">

								<div class="row mb-4" th:each="item, iStat : ${detailslist.key}">
									<div class="col-md-5 col-lg-3 col-xl-3">
										<div class="mb-3 mb-md-0">
											<img class="img-fluid w-100"
												th:src="@{${'/productImages/' + item.imageName}}"
												src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12a.jpg"
												alt="Sample">

										</div>
									</div>
									<h5 th:text="${detailslist.value}"></h5>
									<div class="col-md-7 col-lg-9 col-xl-9">
										<div>
											<div class="d-flex justify-content-between">
												<div>
													<h5 th:text="${item.name}"></h5>
													<p class="mb-3 text-uppercase small">
														Weight: <span th:text="${item.weight}"></span> grams
													</p>
<!--                                                <p class="mb-2 text-uppercase small">Category: <span th:text="${item.category.name}"></span></p>-->

												</div>

											</div>
											<div
												class="mt-5 d-flex justify-content-between align-items-center">
												<div>
													<a href="#!"
														th:href="@{/cart/removeItem/{index}(index=${item.id})}"
														type="button"
														class="card-link-secondary small text-uppercase mr-3" style=' text-decoration:none;color:red;'><i
														class="fas fa-trash-alt mr-1" style=' text-decoration:none;color:red;'></i> Remove item </a>

												</div>
												<p class="mb-0">
													<span><strong>₹<span
															th:text="${item.price}"></span></strong></span>
												</p>
											</div>
										</div>
									</div>
								</div>
								</div>
								<hr class="mb-4">

								<p class="text-primary mb-0">
									<i class="fas fa-info-circle mr-1"></i> Do not delay the
									purchase, adding items to your cart does not mean booking them.
								</p>

							</div>
						</div>




					</div>
					<!--Grid column-->

					<!--Grid column-->
					<div class="col-lg-4">

						<!-- Card -->
						<div class="card mb-4">
							<div class="card-body">

								<h5 class="mb-3">The total amount</h5>

								<ul class="list-group list-group-flush">
									<li
										class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
										Amount Payable <span>₹<span th:text="${total}"></span></span>
									</li>
									<li
										class="list-group-item d-flex justify-content-between align-items-center px-0">
										Shipping fee<span>Free</span>
									</li>
									<li
										class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
										<div>
											<strong>The total amount of</strong> <strong>
												<p class="mb-0">(including VAT)</p>
											</strong>
										</div> <span><strong>₹<span th:text="${total}"></span></strong></span>
									</li>
								</ul>

								<a th:href="@{/checkout}" h
									class="btn btn-primary btn-block waves-effect waves-light">go
									to checkout</a>

							</div>
						</div>
						<!-- Card -->

						<!-- Card -->
						<div class="card mb-4">
							<div class="card-body">

								<a class="dark-grey-text d-flex justify-content-between"
									data-toggle="collapse" href="#collapseExample"
									aria-expanded="false" aria-controls="collapseExample" style=' text-decoration:none;'> Add
									a discount code (optional) <span><i
										class="fas fa-chevron-down pt-1"></i></span>
								</a>

								<div class="collapse" id="collapseExample">
									<div class="mt-3">
										<div class="md-form md-outline mb-0">
											<input type="text" id="discount-code"
												class="form-control font-weight-light"
												placeholder="Enter discount code">
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Card -->

					</div>
					<!--Grid column-->

				</div>
				<!--Grid row-->

			</section>
			<!--Section: Block Content-->

		</div>
	</main>
	<!--Main layout-->





	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>