<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<head th:replace="~{navbar :: head}"></head>

<link rel="stylesheet" type="text/css" href="/css/contact.css">
<link rel="stylesheet" href="/css/admin.css">
<title>Document</title>
</head>
<body>
		  <header th:replace="~{navbarAdmin :: header}"></header>
		<br>

<br><br><br><br><br><br>
	<div class="containercat">

		<a th:href="@{/admin/categories/add}" style="margin: 20px 0"
			class="btn btn-primary">Add Category</a>
		<table class="table" style='text-decoration:none'>
			<thead style='color:darkblue;font-size:20px;font-family: "Times New Roman", Times, serif;'>
				<tr>
					<th scope="col">SN</th>
					<th scope="col">Category Name</th>
					<th scope="col">Delete</th>
					<th scope="col">Update</th>
				</tr>
			</thead>
			<tbody>

				<tr th:each="category, iStat : ${categories}">
					<th scope="row" th:text="${iStat.index + 1}">1</th>
					<td th:text="${category.name}"></td>

					<td>
						<button type="button" class="btn btn-primary" data-toggle="modal"
							data-target="#exampleModal"
							th:onclick="'setValue(\'' + ${category.id} + '\')'" style='color:#fff;font-weight:bold;border-color: #dc3545;'>
							Delete</button>
					</td>
					<td><a href=""
						th:href="@{/admin/categories/update/{id}(id=${category.id})}"
						class="btn btn-warning" style='color:#fff;font-weight:bold'>Update</a></td>

				</tr>
			</tbody>
		</table>
	</div>

	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Deleting
						Category</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>If you delete Category then related products will also
						delete</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<a id="myLink" href=""><button type="button"
							class="btn btn-secondary">Ok</button></a>
				</div>
			</div>
		</div>
	</div>

	<script>
		function setValue(value) {
			var myLink = document.getElementById("myLink");
			var hrefPath = "/admin/categories/delete/" + value;
			myLink.setAttribute("href", hrefPath);
		}
	</script>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>