<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<head th:replace="~{navbar :: head}"></head>

<link rel="stylesheet" type="text/css" href="/css/contact1.css">
<title>Document</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand1" href="#"> <img
				th:src="@{/image/logo.png}" src="/image/logo.png" width="80"
				height="80" class="d-inline-block align-top" alt="" />
			</a>


			<h1>
				<a th:href="@{/index}" href="#" class="logo"><span>S</span>WEET
					<span>H</span>UB </a>
			</h1>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">

					<li class="nav-item active"><a class="nav-link"
						th:href="@{/index}" href="#"> <i class="fa fa-home"
							style='font-size: 32px; color: blue'></i>
					</a></li>

				</ul>
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link"
						th:href="@{/shop}" href="#"> <i class="fas fa-store-alt"
							style='font-size: 28px; color: blue'></i>
					</a></li>

				</ul>
				<ul class="navbar-nav">

					<li class="nav-item active"><a class="nav-link"
						th:href="@{/cart}" href="#"> <i class='fa fa-shopping-cart'
							style='font-size: 26px; color: blue'></i></a></li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item active"><span class="nav-link"
						th:text="${cartCount}" style="color: blue; font-size: 20px;"></span></li>
				</ul>
				<ul class="navbar-nav">

					<li class="nav-item active"><a class="nav-link"
						sec:authorize="isAuthenticated()" th:href="@{/login}" href="#">
							<i class="fas fa-sign-out-alt"
							style="font-size: 28px; color: red"></i>
					</a></li>
				</ul>

			</div>
		</div>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<br>


	<div class="header">
		<h3>
			Please provide any feedback or<br> related queries you may have.
		</h3>
		<form action="https://google.com" method="POST">
			<table class="tab2" align="center">
				<tr>
					<td><br></td>
				</tr>
				<tr>
					<font size="4">
						<td width="12%" align="left"><font size="4">
								&nbsp;Product-name:</font></td>
						<td width="25%" align="left"><input type="text"
							name="product Name" placeholder="Enter the product name"></td>
				</tr>
				<tr>
					<font size="4">
						<td width="15%" align="left"><font size="4">
								&nbsp;Contact No. :</font></td>
						<td width="25%" align="left"><input type="text" name="Number"
							maxlength="10" placeholder="Enter Mobile Number"></td>
				</tr>
				<tr>
					<td width="15%" align="left"><font size="4">
							&nbsp;Email ID:</font></td>
					<td width="25%" align="left"><input type="email" name="Email"
						placeholder="Enter Your Email ID"></td>
				</tr>
				<tr>
					<td width="15%" align="left"><font size="4">
							&nbsp;Category:</font></td>
					<td width="25%" align="left"><input type="text"
						name="category" placeholder="Enter Product Category"></td>
				</tr>
				<tr>
					<td width="15%" align="left"><font size="4">
							&nbsp;Description:</font></td>
					<td width="25%" align="left"><textarea cols="51" rows="4"
							name="Message"
							placeholder="Enter a brief description of the product....."></textarea></td>
					<br>
				</tr>
				<tr>
					<td align="center" colspan="2"><br>
						<button type="submit"
							style="color: #fff; background-color: #808080; border-radius: 10px;">
							<font size="5" face="arial">Send Message</font>
						</button></td>
				</tr>
				<tr>
					<td><br></td>
				</tr>
			</table>
		</form>

	</div>




	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>