<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand1" href="#"> <img
					th:src="@{/image/logo.png}" src="/image/logo.png" width="80"
					height="80" class="d-inline-block align-top" alt="" />
				</a>


				<h1>
					<a th:href="@{/index}" href="#" class="logo"><span>S</span>WEET
						<span>H</span>UB </a>
				</h1>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto"></ul>
					<ul class="navbar-nav">

						<li class="nav-item active"><a class="nav-link"
							th:href="@{/index}" href="#"> <i class="fa fa-home"
								style='font-size: 32px; color: blue'></i>
						</a></li>

					</ul>
					<ul class="navbar-nav">
						<li class="nav-item active"><a class="nav-link"
							th:href="@{/shop}" href="#"> <i class="fas fa-store-alt"
								style='font-size: 28px; color: blue'></i>
						</a></li>

					</ul>
					<ul class="navbar-nav">

						<li class="nav-item active"><a class="nav-link"
							th:href="@{/cart}" href="#"> <i class='fa fa-shopping-cart'
								style='font-size: 26px; color: blue'></i></a></li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item active"><span class="nav-link"
							th:text="${cartCount}" style="color: blue; font-size: 20px;"></span></li>
					</ul>
					<ul class="navbar-nav">

						<li class="nav-item active"><a class="nav-link"
							 th:href="@{/logout}" href="#">
								<i class="fas fa-sign-out-alt"
								style="font-size: 28px; color: red"></i>
						</a></li>
					</ul>

				</div>
			</div>
		</nav>
		<br>
	<br>
	<br>
	<br>


	</header>


	<footer>
		<p>Copyright © 2023</p>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>

</html>
