<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<head th:replace="~{navbar :: head}"></head>

<link rel="stylesheet" type="text/css" href="/css/contact.css">
<link rel="stylesheet" href="/css/login.css">
<title>Document</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand1" href="#"> <img
				th:src="@{/image/logo.png}" src="/image/logo.png" width="80"
				height="80" class="d-inline-block align-top" alt="" />
			</a>


			<h1>
				<a href="#" class="logo"><span>S</span>WEET <span>H</span>UB </a>
			</h1>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link"
						th:href="@{/admin}"
						style='padding: 8px; color: #fff; background-color: blue; border-radius: 10px;'>Admin-Login</a>
					</li>
				</ul>
			</div>
		</div>
		</div>
	</nav>
<br><br><br><br><br><br>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
        <center><h2><strong>User Registeration</h2></strong></center>
        
            <form th:action="@{/login}" method="post" th:object="${userDet}">
                <input type="hidden" name="id"  th:field="*{id}">
                <div class="form-group">
                
                    <label for="username">UserName</label>
                    <input type="text" class="form-control" required th:field="*{username}" name="username" id="username"  placeholder="Enter UserName">
                    <p th:text="${message}">Default Message</p>
                    <label for="email">Email Id</label>
                    <input type="email" class="form-control" required th:field="*{email}" name="email" minlength="6" id="email"  placeholder="Enter EmailId">
                    
                    
                    <label for="phonenumber">PhoneNumber</label>
                    <input type="text" class="form-control" required th:field="*{phonenumber}" name="phonenumber" id="phonenumber"  placeholder="Enter phonenumber">
                    
					<label for="password">password</label>
                    <input type="password" class="form-control" required 
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*?[~`!@#$%\^&*()\-_=+[\]{};:\x27.,\x22\\|/?><]).{8,}"
                    title="Must contain: 
                       at least one number, one uppercase letter, one lowercase letter, one special character, and 8 or more characters"
                     th:field="*{password}" name="password" id="password"  placeholder="Enter password">
                     <input type="checkbox" onclick="showPassword()">Show Password<br>
                     <label for="address">Address</label>
                    <input type="text" class="form-control" required th:field="*{address}" name="address" id="address"  placeholder="Enter Address">
                    
                </div>
                <span style="margin-top: 10px">Already have an account? <a class="linkControl" href="login" style='text-decoration:none'>Login here</a></span> <br><br>
                <p>
					<a class="linkControl"
						href="/terms" style='text-decoration:none'>Terms and Conditions</a>
				</p>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            
            
            
            
        </div>
    </div>
</div>

<script>
    function showPassword() {
  var x = document.getElementById("password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>