<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<head th:replace="navbar :: head"></head>


<title>Terms and Conditions</title>
<link rel="stylesheet" type="text/css" href="/css/terms.css">

</head>


<body>
	<h1 style='color: darkblue'>Terms and Conditions</h1>
	<center>
		<h3>
			Welcome to <strong style='color: blue'>SweetHub!</strong> By
			accessing our website and placing an order, you agree to be bound by
			the following terms and conditions:
		</h3>
	</center>
	<ul>
		<li class="nav-item active"><a class="nav-link"
			sec:authorize="isAuthenticated()" th:href="@{/login}" href="#"> <i
				class="fas fa-sign-out-alt"
				style="font-size: 32px; color: red; padding-left: 95%"></i>
		</a></li>
		<li>
			<h2>Orders</h2>
			<p>All orders are subject to availability and confirmation of the
				order price.</p>
			<p>SweetHub reserves the right to refuse any order you place with
				us.</p>
			<p>Once your order is placed, you will receive an email
				confirmation with your order details.</p>
		</li>
		<li>
			<h2>Payment</h2>
			<p>Payment can be made using Debit Card, Credit Card or PayTm.</p>
			<p>Prices are in Rupees.</p>
			<p>SweetHub reserves the right to change prices without prior
				notice.</p>
		</li>
		<li>
			<h2>Delivery</h2>
			<p>We offer delivery within the India only.</p>
			<p>Delivery times may vary and are not guaranteed.</p>
			<p>We are not responsible for any delays caused by the carrier.</p>
		</li>
		<li>
			<h2>Cancellation and Returns</h2>
			<p>Cancellations and returns are subject to our discretion.</p>
			<p>If you wish to cancel or return your order, please contact us
				within 24 hours of placing your order.</p>
			<p>All refunds will be credited back to the original payment
				method.</p>
		</li>
		<li>
			<h2>Privacy</h2>
			<p>Your privacy is important to us. Please see our Privacy Policy
				for more information.</p>
		</li>
		<li>
			<h2>Liability</h2>
			<p>SweetHub shall not be liable for any direct, indirect,
				incidental, special or consequential damages that result from the
				use of, or the inability to use, the website or products.</p>
			<p>SweetHub shall not be liable for any damages resulting from
				any virus or malware that may infect your computer or other device.</p>
		</li>
		<li>
			<h2>Changes to Terms and Conditions</h2>
			<p>SweetHub reserves the right to modify these terms and
				conditions at any time.</p>
			<p>By continuing to access the website and placing orders, you
				agree to be bound by the modified terms and conditions.</p>
		</li>
	</ul>
	<p>
		If you have any questions or concerns, please contact us at <a
			style='color: red' href="mailto:divya123@gmail.com">divya123@gmail.com</a>
		,<a style='color: red' href="mailto:satyam456@gmail.com">
			satyam456@gmail.com</a>, <a style='color: red'
			href="mailto:dileep789@gmail.com"> dileep789@gmail.com</a>.
	</p>




	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>
