<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<head th:replace="~{navbar :: head}"></head>

<link rel="stylesheet" type="text/css" href="/css/contact.css">
<link rel="stylesheet" href="/css/login.css">
<title>Document</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand1" href="#"> <img
				th:src="@{/image/logo.png}" src="/image/logo.png" width="80"
				height="80" class="d-inline-block align-top" alt="" />
			</a>


			<h1>
				<a href="#" class="logo"><span>S</span>WEET <span>H</span>UB </a>
			</h1>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link"
						th:href="@{/admin}"
						style='padding: 8px; color: #fff; background-color: blue; border-radius: 10px;'>Admin-Login</a>
					</li>

				</ul>

			</div>
		</div>
		</div>
	</nav>

	<br><br><br><br><br><br>
	<div class="container my-3">

		<div class="col-sm-6">
			<center><h2><strong>User Login</h2></strong></center>
			<form action="/userloginvalidate" method="post">
				<div class="form-group">
					<label for="username">Username</label> <input type="text"
						name="username" id="username" placeholder="Username*" required
						class="form-control form-control-lg">
				</div>

				<div class="form-group">
					<label for="password">Password</label> <input type="password"
						class="form-control form-control-lg" placeholder="Password*"
						required name="password" id="password">
				</div>
				<span>Don't have an account? <a class="linkControl"
					href="/register" style='text-decoration:none'>Register here</a></span> <br> <br>
				<p>
					By logging, You are Accepting Our <a class="linkControl"
						href="/terms" style='text-decoration:none'>Terms and Conditions</a>
				</p>
				<input type="submit" value="Login" class="btn btn-primary btn-block">
				<br>
				<h3 style="color: red;">
					<h1 th:text="${message}"></h1>
				</h3>
				<br>
		</div>

	</div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
</body>
</html>