body {
	background-image:
		url('https://static.vecteezy.com/system/resources/previews/004/782/984/non_2x/blue-watercolor-splash-background-digital-painting-vector.jpg');
	background-size: cover;
	font-family: open sans, sans-serif;
	color: #333;
}

.container {
	padding: 40px;
	overflow: hidden;
	padding: 30px;
	width: 30%;
	height: 100%;
	background-image: linear-gradient(144deg, #DEB0DF, #fff 50%, #6E9EFF);
	overflow: hidden;
	box-sizing: border-box;
	opacity: 0.9;
	border-radius: 8px;
	margin-top: 40px;
	color: #000
}
.containercat, .container-fluid2 {
	padding: 40px;
	overflow: hidden;
	padding: 30px;
	width: 60%;
	height: 100%;
	margin-left:auto;
	margin-right:auto;
	background-image: linear-gradient(144deg, #DEB0DF, #fff 50%, #6E9EFF);
	overflow: hidden;
	box-sizing: border-box;
	opacity: 0.9;
	border-radius: 8px;
	margin-top: 40px;
	color: #000;
	font-weight: bolder;
}


.container-fluid1 {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top:7%;
   }
  .container-fluid2 {
    width: 80%;
    padding-right: 15px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
    
   }
.card{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.thead-light{
	background-color: #1E90FF
}
.navbar {
	background-color: #1E90FF;
}

.btn {
	background-color: #1E90FF
}

.btn:hover {
	background-color: #4169E1
}

.form-control {
	background-color: #FFFFFF
}

.col-sm-4, .col-sm-6 {
	-ms-flex: 0 0 33.333333%;
	flex: 0 0 80.333333%;
	max-width: 100%;
}

.h2 {
	text-align: center;
}

.col-sm-4, .col-sm-6 {
	-ms-flex: 0 0 33.333333%;
	flex: 0 0 80.333333%;
	max-width: 100%;
}

*, ::after, ::before {
	box-sizing: border-box;
}

user agent stylesheet
div {
	display: block;
}

.navbar-expand-lg .navbar-nav {
	-ms-flex-direction: row;
	gap: 22px;
	flex-direction: row;
}

.jumbotron {
	padding: 2rem 1rem;
	margin-bottom: 2rem;
	background-color: #ccefee;
	border-radius: 0.3rem;
	opacity: 0.7;
}

.btn {
	background-color: #1E90FF
}

.btn:hover {
	background-color: #4169E1
}

.form-control {
	background-color: #FFFFFF
}

.col-sm-4, .col-sm-6 {
	-ms-flex: 0 0 33.333333%;
	flex: 0 0 80.333333%;
	max-width: 100%;
}
