h3 {
	font-family: 'Dancing Script', cursive;
	font-size: 45px;
	margin-bottom: 10px;
}

.header {
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	background-repeat: auto;
	background-size: csover;
}

body {
	background-image: url('/image/bg.jpg');
	background-repeat: auto;
	background-size: csover;
}

.header .overlay {
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
	background-image: linear-gradient(135deg, #9f05ff69 10%, #fd5e086b 100%);
}

.navbar {
	position: fixed;
	right: 0;
	left: 0;
	z-index: 1000;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-around;
	padding: 0.5rem 1rem;
	font-weight: bold;
}

.navbar-brand1 {
	display: inline-block;
	padding-top: .3125rem;
	padding-bottom: .3125rem;
	margin-right: auto;
	padding-right: 25px;
	padding-left: 143px;
	font-size: 1.25rem;
	line-height: inherit;
	white-space: nowrap;
}
.container {
    padding: 40px;
    overflow: hidden;
    padding: 70px;
    width: 70%;
    height: 100%;
    background-image: linear-gradient(144deg, #DEB0DF, #fff 50%, #6E9EFF);
    overflow: hidden;
    box-sizing: border-box;
    opacity: 0.9;
    border-radius: 8px;
    margin-top: 40px;
    color: #000;
}

.navbar-collapse {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	-ms-flex-positive: 1;
	flex-grow: 1;
	margin-right: 147px;
	-ms-flex-align: center;
	align-items: center;
}

.navbar-nav {
	padding: 10px;
}

/* table */
.tab2 {
	width: 50%;
	background-image: linear-gradient(144deg, #DEB0DF, #fff 50%, #C1E3FF);
	border-radius: 10px;
}

/* title name */
.logo {
	font-size: 2.5rem;
	color: #000;
	font-family: 'Poppins', sans-serif;
	font-weight: bolder;
	text-decoration: none;
	transition: background-color .3s linear, color .3s linear;
	font-weight: bolder;
	/*   border-radius:8px;
  background-color:#000;
  padding:5px; */
}

.logo span {
	background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
	-webkit-background-clip: text;
	text-decoration: none;
	color: transparent;
}

.logo:hover {
	background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
	-webkit-background-clip: text;
	color: transparent;
	text-decoration: none;
}

/* search bar in shop */
#myInput {
	box-sizing: border-box;
	width: 100%;
	padding: 12px 20px;
	border: 2px solid #ccc;
	font-size: 18px;
	background-color: white;
	font-family: 'Segoe UI', sans-serif;
	margin: 1em 0 1em 0;
	max-width: 190px;
	position: relative;
	margin-left: 83%;
	border-radius: 25px;
	border-color: #8064eb;
}





.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
    font-weight:bold   
}

.nav-link:focus,
.nav-link:hover {
    text-decoration: none;
    color: #fac031;
    
}

.nav-link.disabled {
    color: #e6d00c;
    pointer-events: none;
    cursor: default
}

.nav-link::after{
    content: '';
    width: 0;
    height: 2px;
    
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

.nav-link:hover::after{
    width: 100%;
}


.nav-tabs {
    border-bottom: 1px solid #dee2e6
}