body {
		background-image: url('/image/bg.jpg');
	background-repeat: auto;
	background-size: csover;
	background-attachment: fixed;
	font-family: open sans, sans-serif;
	color: #333;
}

.container {
	padding: 40px;
	overflow: hidden;
	padding: 30px;
	width: 30%;
	height: 100%;
	background-image: linear-gradient(144deg, #DEB0DF, #fff 50%, #6E9EFF);
	overflow: hidden;
	box-sizing: border-box;
	opacity: 0.9;
	border-radius: 8px;
	margin-top:40px;
	color:#000
}
.navbar{
	background-color:#1E90FF;
}
.btn{
	background-color:#1E90FF
}
.btn:hover{
	background-color:#4169E1
}
.form-control{
	    background-color: #FFFFFF
}
 .col-sm-4, .col-sm-6 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 80.333333%;
    max-width: 100%;
}

.h2{
	text-align: center;
}