/* Body */
body {
  font-family: italian;
  font-size: 22px;
  color: #333;
  background-color: #f8f8f8;
  padding: 40px;
  background:url('https://htmlcolorcodes.com/assets/images/colors/light-blue-color-solid-background-1920x1080.png');
}

/* Header */
h1 {
  font-size: 35px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
}

/* Subheaders */
h2 {
  font-size: 27px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 15px;
}

/* List */
ol {
  margin-left: 40px;
  margin-bottom: 30px;
}

/* Links */
a {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #666;
}

/* Paragraphs */
p {
  margin-bottom: 20px;
  
}

/* Footer */
footer {
  font-size: 17px;
  text-align: center;
  margin-top: 50px;
  color: #666;
}


ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
