<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<head th:replace="~{navbar :: head}"></head>

<link rel="stylesheet" type="text/css" href="/css/contact.css">
<link rel="stylesheet" href="/css/admin.css">
<title>Document</title>
</head>
<body>


 <header th:replace="~{navbarAdmin :: header}"></header>

<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
        <center><h2><strong>Admin Registeration</h2></strong></center>
            <form th:action="@{/adminReg}" method="post" th:object="${adminDet}">
                <input type="hidden" name="id"  th:field="*{id}">
                <div class="form-group">
                
                    <label for="adminname">AdminName</label>
                    <input type="text" class="form-control" required th:field="*{adminname}" name="adminname" id="adminname"  placeholder="Enter AdminName">
                   <p th:text="${message}">Default Message</p>
					<label for="password">password</label>
                    <input type="password" class="form-control" required 
                    th:field="*{password}" name="password" id="password"  placeholder="Enter password">
                     <input type="checkbox" onclick="showPassword()">Show Password<br>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>


<script> function showPassword() {
  var x = document.getElementById("password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>