<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<head th:replace="~{navbar :: head}"></head>



<link rel="stylesheet" type="text/css" href="/css/indexa.css">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>

<title>Document</title>

</head>



<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img
				th:src="@{/image/logo.png}" src="/image/logo.png" width="80"
				height="80" class="d-inline-block align-top" alt="" />
			</a>


			<h1>
				<a th:href="@{/index}" href="#" class="logo"><span>S</span>WEET
					<span>H</span>UB </a>
			</h1>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">

					<li class="nav-item active"><a class="nav-link"
						th:href="@{/index}" href="#"> <i class="fa fa-home"
							style='font-size: 32px; color: blue'></i>
					</a></li>

				</ul>
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link"
						th:href="@{/shop}" href="#"> <i class="fas fa-store-alt"
							style='font-size: 28px; color: blue'></i>
					</a></li>

				</ul>
				<ul class="navbar-nav">

					<li class="nav-item active"><a class="nav-link"
						th:href="@{/cart}" href="#"> <i class='fa fa-shopping-cart'
							style='font-size: 26px; color: blue'></i></a></li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item active"><span class="nav-link"
						th:text="${cartCount}" style="color: blue; font-size: 20px;"></span></li>
				</ul>
				<ul class="navbar-nav">

					<li class="nav-item active"><a class="nav-link"
						sec:authorize="isAuthenticated()" th:href="@{/login}" href="#">
							<i class="fas fa-sign-out-alt"
							style="font-size: 28px; color: red"></i>
					</a></li>
				</ul>

			</div>
		</div>
	</nav>


		<br>
	<br>
	<br>


<!-- Receipt HTML -->

	<div id="htmlContent">
		<div class="receipt-container">
			<div class="receipt-header">
				<h2>Receipt</h2>
			</div>
			<center>
				<h3
					style="color: blueviolet; display: inline-block; margin-right: 10px;">Order
					ID:</h3>
				<h3 id="order-id" style="color: #000; display: inline-block;">#SH000000</h3>
			</center>

<br>
  <div class="receipt-items">

    <h5><strong><span th:text="${cartCount}"></span> Items Ordered</strong></h5>
<br>
    <ul>
      <li th:each="item, iStat : ${cart}">
        <div>
          <h5 th:text="${item.name}"></h5>
          <p style="display: inline-block; padding-right: 600px">
            Weight: <span th:text="${item.weight}"></span> grams
          </p>
          <strong style="float: right;">
        <p style="display: inline-block;">
          Amount Paid: ₹<span th:text="${item.price}"></span>
        </p>
      </strong>
        </div>
      </li>
    </ul>

  </div>

  <div class="receipt-total">


    <ul>
<!--       <strong><li > -->
<!--           <h5>The Total Amount Paid</h5> -->
       <h5 style="display: inline-block;  font-size: 25px">
            Total Amount Paid:
          </h5>
       <strong style="float: right ">
        <h5 style="display: inline-block; padding-right: -500px; font-size: 25px">
          ₹<span th:text="${total}"></span>
        </h5>
      </strong>
      <br>
      <br>
       <form action="" method="get" th:action="@{/index}">
					<a id="download"><button type="button"
							class="btn btn-primary btn-block waves-effect waves-light"
							onclick="autoClick();">Download Receipt</button></a><br>
					<button type="submit"
						class="btn btn-primary btn-block waves-effect waves-light">Continue
						Shopping</button>

		</form>
      
</ul>
            </div>
          </div>
        </div>
  
  <center>
    <h2 style='color:blueviolet;margin-top:100px'>Thank you for choosing SweetHub🙏 </h2>
  </center>  
</div>

<style>

/* Receipt CSS */

.receipt-container {
  width: 60%;
  margin: 0 auto;
  border: 1px solid #ddd;
  padding: 50px;
  margin-bottom: -80px;
  background-color: rgba(192, 192, 192, 0.4);
}

.receipt-header {
  text-align: center;
  margin-bottom: 20px;
}
.receipt-header h2 {
  color:blue;
  font-weight:bold;
  
}

.receipt-items h5 {
  margin-bottom: 10px;
}

.receipt-items ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.receipt-items li {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;

}
.receipt-items ul {
  list-style: none;
  padding: 0;
}

.receipt-items li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.receipt-total h5 {
  margin-top: 30px;
  margin-bottom: 10px;
}

.receipt-total li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.receipt-total strong {
  margin-right: 10px;
}

#htmlContent {
	background-color: #ffffff;
}

}

  </style>

	<script type="text/javascript">
		function autoClick() {
			$("#download").click();
		}

		$(document)
				.ready(
						function() {
							var element = $("#htmlContent");

							$("#download")
									.on(
											'click',
											function() {

												html2canvas(
														element,
														{
															onrendered : function(
																	canvas) {
																var imageData = canvas
																		.toDataURL("image/jpg");
																var newData = imageData
																		.replace(
																				/^data:image\/jpg/,
																				"data:application/octet-stream");
																$("#download")
																		.attr(
																				"download",
																				"payment.jpg")
																		.attr(
																				"href",
																				newData);
															}
														});

											});
						});
	</script>
	<script>
		// Generate a random 6-digit number
		var randomNumber = Math.floor(Math.random() * 900000) + 100000;

		// Update the order ID with the random number
		var orderIdElement = document.getElementById("order-id");
		orderIdElement.innerHTML = "#SH" + randomNumber;
	</script>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
</body>
</html>