<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8">
<head th:replace="~{navbar :: head}"></head>

<link rel="stylesheet" type="text/css" href="/css/contact.css">

<title>Document</title>
</head>
<body>
  <header th:replace="~{navbar :: header}"></header>

	<div class="container" style="margin-top: 30px">
  <input type="text" name="" id="myInput"   placeholder="Search Product..." onkeyup="searchFun()">
  

    <div class="row">
        <div class="col-sm-3">
            <h4>Categories</h4>
            <ul class="list-group" >
                <a th:href="@{/shop}" style='color:darkblue;text-decoration:none;font-weight:bold;'
   onmouseover="this.style.color='blue';"
   onmouseout="this.style.color='darkblue';"> <li class="list-group-item">All Products</li></a>
                <a href="" th:each="category, iStat : ${categories}"
                   th:href="@{/shop/category/{id}(id=${category.id})}" style='color:blue;text-decoration:none;font-weight:bold;'><li
                               class="list-group-item" th:text="${category.name}" ></li></a>

            </ul>
        </div>
        <div class="col-sm-9">
            <div class="card product-card" style="margin-top: 20px" th:each="product : ${products} ">
                <div class="row no-gutters">
                    <div class="col-sm-5 d-flex justify-content-center">
                        <img class="" height="150px" width="150px" th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}">
                    </div>
                    <div class="col-sm-7 d-flex justify-content-center">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${product.name}"></h5>
                            <h4>₹ <span th:text="${product.price}"></span></h4>
                            <p th:text="${product.description}" ></p>
                            <a href="#" th:href="@{/shop/viewproduct/{id}(id=${product.id})}" class="btn btn-primary">View Product</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script>
function searchFun() {
    let searchText = document.getElementById("myInput").value.toLowerCase();
    let PCards = document.getElementsByClassName("product-card");
    for (let i = 0; i < PCards.length; i++) {
        let productName = PCards[i].querySelector(".card-title").textContent.toLowerCase();
        if (productName.includes(searchText)) {
        	PCards[i].style.display = "block";
        } else {
        	PCards[i].style.display = "none";
        }
    }
}


</script>



	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>